# StudentManagement

./: StudentManagement.sln  docker-compose.dcproj  docker-compose.yml
StudentManagement/: Dockerfile  Dockerfile.original  Dockerfile1.original  Startup.cs  StudentManagement.csproj
StudentManagement/Data/: AppDbContext.cs
StudentManagement/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
StudentManagement/GraphQL/Addresses/: AddressType.cs
StudentManagement/GraphQL/Courses/: AddCourseInput.cs  CourseType.cs
StudentManagement/GraphQL/Programs/: AddProgramInput.cs  ProgramType.cs
StudentManagement/GraphQL/Students/: AddStudentInput.cs  EnrollInput.cs  StudentType.cs
StudentManagement/GraphQL/Types/: AddressType.cs  CourseType.cs  ProgramType.cs  StudentType.cs
StudentManagement/Models/: Address.cs  Course.cs  CourseStudent.cs  Program.cs  Student.cs
StudentManagement/Properties/: launchSettings.json
